# Contagion configuration file ---
#   It's better to have configuration constants
#   together in an external file than to "hard wire"
#   them into the code.  This is one of many kinds of
#   configuration file.
#
[DEFAULT]
# Disease parameters
P_Transmit = 0.35
T_Recover = 5
T_Incubate = 2

[Grid]
Width = 1000
Height = 1000
Rows = 100
Cols = 100
# Proportions of different kinds of individuals
Proportion_AtRisk = 0.20
Proportion_Typical = 0.80

[Chart]
# Good dimensions will depend on other parameters, including
# the size of the grid
Height = 300 # In pixels
Width = 500  # In pixels
Cols =  100 #  One column for each 10-day epoch
Max = 1000 #  Enough for max of current cases or total deaths

[Typical]
P_Death = 0.001  # 0.1% chance of dying on a single day
Visit_Dist = 2   # Visit up to n steps away
P_Visit = 0.5
N_Neighbors = 3  # How many neighbors do I visit over time
P_Greet = 0.85   # Welcome most visitors

[AtRisk]
P_Death = 0.02  # 2% chance of dying on a single symptomatic day
N_Neighbors = 2
Visit_Dist = 1  # How far away are the visits
P_Greet = 0.25  # Send most visitors away
P_Visit = 0.25     # 1 visit each 4 days on average

[Wanderer]
P_Death = 0.002  # 0.2% chance of dying on a single day
Visit_Dist = 1   # Visit up to n steps away
P_Visit = 0.9
N_Neighbors = 4  # How many neighbors do I visit over time
P_Greet = 0.9   # Welcome most visitors

