# A minimal configuration to ease testing and debugging
#
[DEFAULT]
# Disease parameters
P_Transmit = 1.0
T_Recover = 2  # Become well after 2 days symptomatic
T_Incubate = 1 # Become symptomatic after 1 day asymptomatic

[Grid]
Width = 500
Height = 500
# Tiny 5x5 grid of individuals
Rows = 3
Cols = 3
# Proportions of different kinds of individuals
Proportion_AtRisk = 0.50
Proportion_Typical = 0.50
Proportion_Wanderer = 0.0

[Chart]
# Good dimensions will depend on other parameters, including
# the size of the grid
Height = 300 # In pixels
Width = 300  # In pixels
Cols =  20 #  One column for each 10-day epoch
Max = 25 #  Enough for max of current cases or total deaths

[Typical]
P_Death = 0.2  # 0.1% chance of dying on a single day
Visit_Dist = 1   # Visit up to n steps away
P_Visit = 1.0
N_Neighbors = 2  # How many neighbors do I visit over time
P_Greet = 1.0   # Welcome most visitors

[AtRisk]
P_Death = 0.2  # 50% chance of dying in one day with symptoms
N_Neighbors = 2
Visit_Dist = 1  # How far away are the visits
P_Greet = 0.25  # Send most visitors away
P_Visit = 1.0   # Visit every day

