# Tiny configuration to aid in debugging
# Contagion configuration file ---
#   It's better to have configuration constants
#   together in an external file than to "hard wire"
#   them into the code.  This is one of many kinds of
#   configuration file.
#
[DEFAULT]
# Disease parameters
P_Transmit = 0.25
T_Recover = 5
T_Incubate = 2

[Grid]
Width = 500
Height = 500
# Tiny 5x5 grid of individuals
Rows = 5
Cols = 5
# Proportions of different kinds of individuals
Proportion_AtRisk = 0.20
Proportion_Typical = 0.80
Proportion_Wanderer = 0.0

[Chart]
# Good dimensions will depend on other parameters, including
# the size of the grid
Height = 300 # In pixels
Width = 300  # In pixels
Cols =  20 #  One column for each 10-day epoch
Max = 25 #  Enough for max of current cases or total deaths

[Typical]
P_Death = 0.001  # 0.1% chance of dying on a single day
Visit_Dist = 1   # Visit up to n steps away
P_Visit = 1.0
N_Neighbors = 2  # How many neighbors do I visit over time
P_Greet = 0.75   # Welcome most visitors

[AtRisk]
P_Death = 0.02  # 2% chance of dying on a single symptomatic day
N_Neighbors = 2
Visit_Dist = 1  # How far away are the visits
P_Greet = 0.25  # Send most visitors away
P_Visit = 1.0     # How many neighbors do I visit in one round

